
// Calculator

package project;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {
    JTextField inputField;
    double num1 = 0, num2 = 0, result = 0;
    char operator;

    Calculator() {
        setTitle("Calculator");
        setSize(400, 500);
        setLayout(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        inputField = new JTextField();
        inputField.setBounds(30, 40, 320, 40);
        add(inputField);

        // Button labels
        String[] buttonLabels = {
                "7", "8", "9", "/",
                "4", "5", "6", "*",
                "1", "2", "3", "-",
                "0", ".", "=", "+"
        };

        // Buttons
        JButton[] buttons = new JButton[16];
        int x = 30, y = 100;
        for (int i = 0; i < 16; i++) {
            buttons[i] = new JButton(buttonLabels[i]);
            buttons[i].setBounds(x, y, 70, 40);
            buttons[i].addActionListener(this);
            add(buttons[i]);
            x += 80;
            if ((i + 1) % 4 == 0) {
                x = 30;
                y += 60;
            }
        }

        JButton clr = new JButton("C");
        clr.setBounds(30, 340, 320, 40);
        clr.addActionListener(this);
        add(clr);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        String btnText = e.getActionCommand();

        if (btnText.charAt(0) >= '0' && btnText.charAt(0) <= '9' || btnText.equals(".")) {
            inputField.setText(inputField.getText() + btnText);
        } else if (btnText.equals("C")) {
            inputField.setText("");
            num1 = num2 = result = 0;
        } else if (btnText.equals("=")) {
            try {
                num2 = Double.parseDouble(inputField.getText());
                switch (operator) {
                    case '+': result = num1 + num2; break;
                    case '-': result = num1 - num2; break;
                    case '*': result = num1 * num2; break;
                    case '/':
                        if (num2 != 0)
                            result = num1 / num2;
                        else {
                            inputField.setText("Cannot divide by zero");
                            return;
                        }
                        break;
                }
                inputField.setText(String.valueOf(result));
                num1 = result;
            } catch (Exception ex) {
                inputField.setText("Error");
            }
        } else {
            try {
                num1 = Double.parseDouble(inputField.getText());
                operator = btnText.charAt(0);
                inputField.setText("");
            } catch (Exception ex) {
                inputField.setText("Error");
            }
        }
    }

    public static void main(String[] args) {
        new Calculator();
    }
}
